# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\Program Files\MongoDB\Server\7.0\data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\Program Files\MongoDB\Server\7.0\log\mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

replication:
  replSetName: dbrs

#sharding:

## Enterprise-Only Options:

#auditLog:

## call rs.initiate() to initiate the replica set. Make sure the node is running tho first!

# test> rs.initiate()
# {
#   info2: 'no configuration specified. Using a default configuration for the set',
#   me: '127.0.0.1:27017',
#   ok: 1
# }
# dbrs [direct: other] test> rs.
# ...
# ...
# ...
# dbrs [direct: primary] test> rs
# ReplicaSet class connected to mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1 via db test
# dbrs [direct: primary] test> rs.status()
# {
#   set: 'dbrs',
#   date: ISODate('2023-12-12T20:12:17.834Z'),
#   myState: 1,
```
